{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@regex/*": ["./src/shared/regex/*"],
      "@validation/*": ["./src/shared/validation/*"],
      "@domain/*": ["./src/domain/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}